spring.application.name=DietMath
spring.datasource.url=${DIETMATH_DB_URL:jdbc:postgresql://localhost:5432/dietmath}
spring.datasource.username=${DIETMATH_DB_USER:dietmath}
spring.datasource.password=${DIETMATH_DB_PASSWORD:change-me}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
